<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" 
  android:layout_height="match_parent" 
  android:orientation="vertical">
       <TextView android:id="@+id/textViewLocation" 
       	android:textSize="20dip" 
       	android:text="@string/locatie"
       	android:background="#ffffff"
       	android:textColor="#ff0000"
       	android:layout_width="fill_parent" 
       	android:focusableInTouchMode="true" 
       	android:layout_height="0dip" 
       	android:layout_weight="1">
       </TextView>
       <TextView android:id="@+id/textViewDistance" 
       	android:textSize="20dip" 
       	android:text="@string/distance"
       	android:background="#ffffff"
       	android:textColor="#ff0000"
       	android:layout_width="fill_parent" 
       	android:focusableInTouchMode="true" 
       	android:layout_height="0dip" 
       	android:layout_weight="1">
       </TextView>
       <nl.hu.zrb.KompasView android:id="@+id/viewkompas"
       	android:layout_width="match_parent" 
       	android:layout_height="0dip" 
       	android:layout_weight="15">
       </nl.hu.zrb.KompasView>
       <TextView android:id="@+id/textViewDirection"
       	android:layout_weight="1" 
       	android:layout_width="fill_parent" 
       	android:layout_height="0dip" 
       	android:background="#ffffff"
       	android:textColor="#ff0000"
       	android:text="@string/direction">
       </TextView>
</LinearLayout>
